ER para:
rutas
comentarios [unilinea y multilinea]: 
ids/ variables
asignacion
declaracion
if
for
while
do... while
metodos y funciones
parametros
clases 
constructor
sentencias

Expresiones 

simbolos : cualquier simbolo= / * @ ' ...
*****************-****************************-**************************-************-****
ER:
1.comentario unilinea:  '/'.'/' [letra|digito|simbolo]*
2.comentario multilinea '/''*' [letra|digito|simbolo]* '*''/'
3.id                    letra [letra|digito|'-'|'.'|'_']*
*Cadena                 [letra|digito|simbolo]*
4.asignacion/declaracion   '='
5.if                    if '(' '!'? [[id|digito+]+ [==|!=|>|<|>=|<=]? [&&|'||']?] ')' '{'[Sentencias]*'}'  
6.else                  else if? '{' [Sentencias]* '}'
7.print                 console.log'(' "[Cadena]" ')'
8.Sentencias            [Declaracion|Asignacion|if|while|print|comentarios|]';'
9.for                   for'('[asignacion]';'[id][==|!=|>|<|>=|<=] [id][++|--]')''{'[Sentencias] '}'
10.while                while ([id][==|!=|>|<|>=|<=][id|digito]')''{' [Sentencias] '}'
11.do...while           do [Sentencias] [while]
12.Metodos/funciones    [function|id:function|id.id|constructor]([Parametros]) ['{'|=>] [Sentencias] ['}'|);]
*Parametros             [letra|digito|,]*
13.clase                class id {[Sentencias] }
 


palabras reservadas:---------
var
continue
break
return
if
else
for
while 
do
function
class
constructor
null
delete 
TRUE
FALSE
NEW
UNDEFINED
TYPEOF
VOID
console
CONST= 53
    CASE= 54
    CATCH= 55
    DEFAULT= 56
    EXPORT= 57
    EXTENDS= 58
    FINALLY= 59
    IMPORT= 60
    IN= 61
    INSTANCEOF = 62
    SWITCH= 63
    THIS= 64
    THROW= 65
    TRY= 66
    WITH= 67
    STATIC= 68
    PRIVATE= 69
    PROTECTED= 70
    PUBLIC= 71

----------------------------------------------------------------------------
Comentarios '/'.'/' [letra|digito|simbolo]* #
            '/''*' [letra|digito|simbolo]* '*''/' #
ids         letra [letra|digito|'-'|'_']* #
simbolos    simbolo #
Cadenas     ["|'|`] [letra|digito|simbolo]+ ["|'|`] # 
numeros     -? digito+ '.'? digito* #


--------------------
simbolos aceptados 
/ * : ; . " +  - =  &   |   () {} []  < > '  ` ! ~ %
